{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/parables",
      "destination": "/stories",
      "permanent": true
    },
    {
      "source": "/parables.md",
      "destination": "/stories.md",
      "permanent": true
    },
    {
      "source": "/AGENTS.md",
      "destination": "/.well-known/agents.md",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/activate-funnelfixer-carryover",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/funnelfixer-tick",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/testimonial-farm-offer",
      "schedule": "25,55 * * * *"
    },
    {
      "path": "/api/cron/soap-opera",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/challenge",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/seinfeld",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/founding",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/cart-recovery",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/indexnow",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/gsc-feedback",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/recrawl",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/teardown-courtesy",
      "schedule": "0 13 * * 1-5"
    },
    {
      "path": "/api/cron/llmo-citations",
      "schedule": "0 9 * * 1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://js.stripe.com https://eu.i.posthog.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://eu.i.posthog.com https://api.stripe.com https://connect.stripe.com https://api.indexnow.org; frame-src 'self' https://js.stripe.com https://hooks.stripe.com https://stream.mux.com; media-src 'self' https://stream.mux.com https://image.mux.com data: blob:; worker-src 'self' blob:; manifest-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self' https://connect.stripe.com; frame-ancestors 'none'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}